{
  "name": "ondrs/pandoc",
  "type": "library",
  "description": "PHP pandoc",
  "keywords": ["pandoc", "wrapper"],
  "license": ["MIT"],
  "require": {
    "php": ">=5.3.0",
    "symfony/process": "v2.5.1"
  },
  "require-dev": {
    "nette/tester": "@dev"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
